<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="contain">
        <div id="box1" style="background-color: red;">box1 </div>
        <div id="box2" style="background-color: blue;">box2</div>
        <div id="box3" style="background-color: yellow;">box3</div>
        <div id="box4" style="background-color: green;">box4</div>
        <div id="box5" style="background-color:gray;">box5</div>
    </div>


    <style>
        #contain {
            background-color: aquamarine;
            display: flex;
            width: 100vh;
            height: 100vh;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            justify-content: start;
            flex: end;

        }


        #box1 {
            height: 100px;
            width: 200px;
        }

        #box2 {
            height: 100px;
            width: 200px;
        }

        #box3 {
            height: 100px;
            width: 200px;
        }

        #box4 {
            height: 100px;
            width: 200px;
        }

        #box5 {
            height: 100px;
            width: 200px;
        }
    </style>


</body>

</html>