<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Z-Index Example</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50px;
            /* opacity: 0.9; */
        }

        .box1 {
            background-color: red;
            z-index: 1;
        }

        .box2 {
            background-color: green;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .box3 {
            background-color: blue;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
    </style>
</head>

<body>

    <div class="box box1">Box 1 (z-index: 1)</div>
    <div class="box box2">Box 2 (z-index: 2)</div>
    <div class="box box3">Box 3 (z-index: 3)</div>

</body>

</html>