<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatypes</title>
</head>

<body>
    <h1>This is about Data-types simple example</h1>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        h1:hover {
            text-decoration: underline;
            color: orangered;
        }

        body {
            background: #00416A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFE000, #799F0C, #00416A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFE000, #799F0C, #00416A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
    <script src="first.js"></script>

</body>

</html>