<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul class="navbar">
        <li><a href="/practiceset.html">Home</a></li>
        <li><a href="/practiceset.html">About</a></li>
        <li><a href="/practiceset.html">conatct</a></li>
        <li><a href="/practiceset.html">help</a></li>


    </ul>

    <br>
    <div class="outer">
        <div class="inner">

        </div>
    </div>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: cyan;
            height: 90px;



        }

        a {
            text-decoration: none;
            color: black;



        }

        a:hover {
            color: blueviolet;

        }

        li {
            list-style-type: none;


        }

        .outer {

            height: 400px;
            width: 400px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            /*horizantal align kay liye */
            align-items: center;
            /* vertically align karnay kay liye */
        }

        .inner {
            height: 100px;
            width: 100px;
            background-color: black;
        }
    </style>



</body>

</html>